<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_bookmark"
    android:title="BookMark"
    android:icon="@mipmap/ic_bookmark_black_24dp"
    />
    <item android:title="Mode View">
        <menu>
            <item
                android:id="@+id/big"
                android:icon="@mipmap/ic_launcher_round"
                android:title="Big Font" />
            <item
                android:id="@+id/small"
                android:title="Small Font"
                android:icon="@mipmap/ic_launcher"/>
        </menu>

    </item>
    <item
        android:id="@+id/nav_weather"
        android:title="Weather"
        android:icon="@drawable/iconweather"
        />
</menu>