<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_bookmark"
    android:title="Các tin đã lưu"
    android:icon="@mipmap/ic_bookmark_black_24dp"
    />
    <item android:title="Chế Độ Xem">
        <menu>
            <item
                android:id="@+id/big"
                android:icon="@mipmap/ic_launcher_round"
                android:title="Cỡ lớn" />
            <item
                android:id="@+id/small"
                android:title="Cỡ nhỏ"
                android:icon="@mipmap/ic_launcher"/>
        </menu>

    </item>
    <item
        android:id="@+id/nav_weather"
        android:title="Thời Tiết"
        android:icon="@drawable/iconweather"
        />
</menu>